goverdrive {
    baseFolder = ${user.home}/.goverdrive
    db {
        name = goverdrive.db
        folder = ${goverdrive.baseFolder}/db
        url = "jdbc:sqlite:"${goverdrive.db.folder}/${goverdrive.db.name}
    }
}
