# goverdrive

./: .editorconfig  .gitignore  build.gradle  settings.gradle
classes/production/goverdrive-core/: application.conf
goverdrive-client/: build.gradle
goverdrive-client/src/main/java/de/admir/goverdrive/: App.java  Main.java
goverdrive-client/src/main/java/de/admir/goverdrive/client/: ClientMain.java  CounterVerticle.java  WorkerVerticle.java
goverdrive-client/src/main/resources/: logback.xml
goverdrive-client/src/main/scala/de/admir/goverdrive/client/: ClientMain.scala  MappingProcessor.scala
goverdrive-client/src/main/scala/de/admir/goverdrive/client/db/: SqLite.scala
goverdrive-client/src/main/scala/de/admir/goverdrive/client/feedback/: ClientFeedback.scala
goverdrive-core/: build.gradle
goverdrive-core/src/main/java/de/admir/goverdrive/core/: GoverdriveService.java  GoverdriveServiceImpl.java
goverdrive-core/src/main/java/de/admir/goverdrive/core/cache/: CacheService.java
goverdrive-core/src/main/java/de/admir/goverdrive/core/config/: CoreConfig.java  VertxConfig.java
goverdrive-core/src/main/java/de/admir/goverdrive/core/error/: ApiError.java  AuthorizationError.java  BaseError.java  CoreError.java  DriveError.java  IOError.java
goverdrive-core/src/main/java/de/admir/goverdrive/core/util/: JsonMapper.java  SystemUtils.java  Xor.java
goverdrive-core/src/main/java/de/admir/goverdrive/java/core/: GoverdriveService.java  GoverdriveServiceImpl.java
goverdrive-core/src/main/java/de/admir/goverdrive/java/core/cache/: CacheService.java
goverdrive-core/src/main/java/de/admir/goverdrive/java/core/config/: CoreConfig.java
goverdrive-core/src/main/java/de/admir/goverdrive/java/core/error/: AuthorizationError.java  BaseError.java  CoreError.java  DriveError.java  IOError.java
goverdrive-core/src/main/java/de/admir/goverdrive/java/core/util/: SystemUtils.java  Xor.java
goverdrive-core/src/main/resources/: application.conf  client_creds.json
goverdrive-core/src/main/scala/de/admir/goverdrive/core/db/: GoverdriveDb.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/core/model/: FileMapping.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/core/util/: CoreUtils.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/scala/core/: GoverdriveServiceWrapper.scala  MappingProcessor.scala  MappingService.scala  MappingUtils.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/scala/core/db/: GoverdriveDb.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/scala/core/feedback/: CoreFeedback.scala  Feedback.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/scala/core/implicits/: package.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/scala/core/model/: FileMapping.scala  FolderMapping.scala  LocalFolder.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/scala/core/typeclasses/: FileLike.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/scala/core/util/: CaseClassBeautifier.scala  Conversions.scala  CoreUtils.scala  FileType.scala
goverdrive-core/src/main/scala/de/admir/goverdrive/scala/core/util/implicits/: package.scala
goverdrive-daemon/: build.gradle
goverdrive-daemon/src/main/java/de/admir/goverdrive/daemon/: DaemonMain.java
goverdrive-daemon/src/main/java/de/admir/goverdrive/daemon/config/: DaemonConfig.java
goverdrive-daemon/src/main/resources/: application.conf  logback.xml
goverdrive-daemon/src/main/scala/de/admir/goverdrive/daemon/: DaemonMain.scala  SyncResult.scala  SyncService.scala
goverdrive-daemon/src/main/scala/de/admir/goverdrive/daemon/error/: DaemonError.scala
goverdrive-daemon/src/main/scala/de/admir/goverdrive/daemon/feedback/: DaemonFeedback.scala
goverdrive-daemon/src/main/scala/de/admir/goverdrive/daemon/sync/: SyncService.scala
goverdrive-daemon/src/test/scala/de/admir/goverdrive/daemon/: DaemonMainTest.scala
gradle/wrapper/: gradle-wrapper.properties
