plugins {
    id 'scala'
    id 'application'
}

group 'de.admir.goverdrive'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile project(':goverdrive-core')
}

mainClassName = 'de.admir.goverdrive.daemon.DaemonMain'

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': version
        attributes 'Main-Class': project.mainClassName
    }
}
