goverdrive {
    name = Goverdrive
    baseFolder = ${user.home}/.goverdrive

    db {
        folder = ${goverdrive.baseFolder}/db
        schema = goverdrive
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
            databaseName = ${goverdrive.db.schema}
            user = "admir"
            password = "admir"
        }
        minimumIdle = 5
        maximumPoolSize = 15
    }

    credentials {
        folder = ${goverdrive.baseFolder}/credentials
    }
}
