goverdrive {
    name = Goverdrive
    baseFolder = ${user.home}/.goverdrive

    db {
        folder = ${goverdrive.baseFolder}/db
        schema = goverdrive
        url = "jdbc:sqlite:"${goverdrive.db.folder}/${goverdrive.db.schema}.db
        driver = org.sqlite.JDBC
    }

    credentials {
        folder = ${goverdrive.baseFolder}/credentials
    }
}
