goverdrive {
    name = Goverdrive
    baseFolder = ${user.home}/.goverdrive

    db {
        folder = ${goverdrive.baseFolder}/db
        schema = goverdrive

        connectionPool = disabled
        keepAliveConnection = true
        url = "jdbc:sqlite:"${goverdrive.db.folder}/${goverdrive.db.schema}.db
        driver = org.sqlite.JDBC
    }

    credentials {
        name = goverdrive.creds
        folder = ${goverdrive.baseFolder}/credentials
        url = ${goverdrive.credentials.folder}/${goverdrive.credentials.name}
    }
}
