plugins {
    id 'scala'
    id 'application'
}

group 'de.admir.goverdrive'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile project(':goverdrive-core')

    compile 'org.scala-lang:scala-library:2.12.1'
}

mainClassName = "de.admir.goverdrive.client.ClientMain"
