group 'de.admir.goverdrive'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':goverdrive-core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "de.admir.goverdrive.Main"
