plugins {
    id 'scala'
    id 'application'
}

group 'de.admir.goverdrive'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev52-1.22.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    compile group: 'com.typesafe.slick', name: 'slick_2.11', version: '3.1.1'
    compile group: 'com.typesafe.slick', name: 'slick-hikaricp_2.11', version: '3.1.1'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.5.0'
    compile group: 'org.typelevel', name: 'cats_2.11', version: '0.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
