group 'de.admir.goverdrive'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev52-1.22.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    def vertxVersion = '3.3.3'
    compile group: "io.vertx", name: "vertx-core", version: "$vertxVersion"
    compile group: "io.vertx", name: "vertx-hazelcast", version: "$vertxVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
