plugins {
    id 'scala'
}

group 'de.admir.goverdrive'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev52-1.22.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11'
    compile group: 'com.typesafe.slick', name: 'slick_2.11', version: '3.1.1'
    compile group: 'com.typesafe.slick', name: 'slick-hikaricp_2.11', version: '3.1.1'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.5.0'
    compile group: 'net.java.truecommons', name: 'truecommons-shed', version: '2.5.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
}
